{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebNewBook.API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "thisisasuperduperultimatesecretkey"
  }
}